# Airline_Service

./: Dockerfile  JenkinsFile  README.md  Sonar_rock_vs_mine_prediction.ipynb  pom.xml
src/main/java/com/airline/: AirlineManagementApplication.java
src/main/java/com/airline/controller/: FlightController.java  TicketController.java
src/main/java/com/airline/entity/: Flight.java  Ticket.java
src/main/java/com/airline/repository/: FlightRepository.java  TicketRepository.java
src/main/java/com/airline/service/: FlightService.java  TicketService.java
src/main/resources/: application.properties
src/test/java/com/airline/: AirlineManagementApplicationTests.java
